
### Context: http ###

# hidden the version of Nginx and OS
server_tokens off;

# Expires control
map $sent_http_content_type $expires {
    default         off;
    text/html                  epoch;
    text/xml                   epoch;
    text/css                   max;
    application/javascript     max;
    application/json           epoch;
    application/font-woff      max;
    application/octet-stream   30d;
    ~font/                     max;
    ~image/                    max;
}

expires $expires;
